/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ardrone2;

import de.yadrone.base.ARDrone;
import de.yadrone.base.IARDrone;
import de.yadrone.base.navdata.BatteryListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import de.yadrone.apps.controlcenter.plugins.keyboard.KeyboardCommandManagerAlternative;
import de.yadrone.base.command.VideoChannel;
import de.yadrone.base.video.ImageListener;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.KeyEventDispatcher;
import java.awt.KeyboardFocusManager;
import java.awt.image.BufferedImage;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

/**
 *
 * @author mikerooijackers
 */
public class NewJFrame extends javax.swing.JFrame {//implements KeyListener {

    private IARDrone drone;
    private KeyboardCommandManagerAlternative keyboardCommandManager;
    private int speed = 25; // percentage of max speed
    private int maxHeigt = 1500; // heigt in mm
    private int minHeigt = 200; // heigt in mm
    
    private BufferedImage image;
    private JPanel videoPanel;
    public final static int IMAGE_WIDTH = 640; // 640 or 1280
    public final static int IMAGE_HEIGHT = 360; // 360 or 720
    
    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
       // addKeyListener(this);
        drone = new ARDrone();
        keyboardCommandManager = new KeyboardCommandManagerAlternative(drone);
        
        KeyboardFocusManager keyboardFocusManager = KeyboardFocusManager.getCurrentKeyboardFocusManager();
        keyboardFocusManager.addKeyEventDispatcher(keyEventDispatcher);
        
        drone.getCommandManager().setVideoChannel(VideoChannel.LARGE_VERT_SMALL_HORI);
        drone.getVideoManager().addImageListener(imageListener);
        drone.setMaxAltitude(maxHeigt);
        drone.setMinAltitude(minHeigt);
        drone.setSpeed(speed);
        drone.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                NewJFrame jframe = new NewJFrame();
                //jframe.add(createVideoPanel());

                
                
                jframe.setFocusable(true);
                jframe.setVisible(true);
                System.out.println("test");
                        //new NewJFrame().setFocusable(true);
                        //.setVisible(true);
            }
        });
        
    }
    
    private KeyEventDispatcher keyEventDispatcher = new KeyEventDispatcher() {
        @Override
        public boolean dispatchKeyEvent(KeyEvent e) {
            if (e.getID() == KeyEvent.KEY_PRESSED) {
                keyboardCommandManager.keyPressed(e);
            } else if (e.getID() == KeyEvent.KEY_RELEASED) {
                keyboardCommandManager.keyReleased(e);
            }
            return false;
        }
    };
    
    private ImageListener imageListener = new ImageListener() {
        @Override
        public void imageUpdated(BufferedImage newImage) {
            image = newImage;
            SwingUtilities.invokeLater(new Runnable() {
                @Override
                public void run() {
                    videoPanel.repaint();
                }
            });
        }
    };
    
    public JPanel createVideoPanel()
	{
		videoPanel = new JPanel() {
			
        	public void paint(Graphics g)
        	{
        		if (image != null)
        		{
        			// now draw the camera image
        			g.drawImage(image, 0, 0, image.getWidth(), image.getHeight(), null);
        		}
        		else
        		{
        			// draw "Waiting for video"
        			g.drawString("Waiting for Video ...", 10, 20);
        		}
        	}
        }; 
       
        
        videoPanel.setSize(this.IMAGE_WIDTH, this.IMAGE_HEIGHT);
        videoPanel.setMinimumSize(new Dimension(this.IMAGE_WIDTH, this.IMAGE_HEIGHT));
        videoPanel.setPreferredSize(new Dimension(this.IMAGE_WIDTH, this.IMAGE_HEIGHT));
        videoPanel.setMaximumSize(new Dimension(this.IMAGE_WIDTH, this.IMAGE_HEIGHT));
        
        return videoPanel;
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
